src/main/proto/iotfsdb-enums.proto

syntax = "proto3";

package iotfsdb;

option java_package = "org.huebert.iotfsdb.api.proto";

// NullHandler defines how null values are handled in queries
enum NullHandler {
  NULL_HANDLER_UNSPECIFIED = 0;   // Default behavior
  NULL_HANDLER_INCLUDE = 1;       // Include null values in results
  NULL_HANDLER_EXCLUDE = 2;       // Exclude null values from results
  NULL_HANDLER_PREVIOUS = 3;      // Use previous non-null value
}

// NumberType defines the storage type for series values
enum NumberType {
  NUMBER_TYPE_UNSPECIFIED = 0;    // Default type
  NUMBER_TYPE_CURVED1 = 1;        // Curved compression, 1 byte
  NUMBER_TYPE_CURVED2 = 2;        // Curved compression, 2 bytes
  NUMBER_TYPE_CURVED4 = 3;        // Curved compression, 4 bytes
  NUMBER_TYPE_FLOAT2 = 4;         // 2-byte float
  NUMBER_TYPE_FLOAT3 = 5;         // 3-byte float
  NUMBER_TYPE_FLOAT4 = 6;         // 4-byte float (standard float)
  NUMBER_TYPE_FLOAT8 = 7;         // 8-byte float (standard double)
  NUMBER_TYPE_INTEGER1 = 8;       // 1-byte integer
  NUMBER_TYPE_INTEGER2 = 9;       // 2-byte integer
  NUMBER_TYPE_INTEGER4 = 10;      // 4-byte integer
  NUMBER_TYPE_INTEGER8 = 11;      // 8-byte integer
  NUMBER_TYPE_MAPPED1 = 12;       // Mapped compression, 1 byte
  NUMBER_TYPE_MAPPED2 = 13;       // Mapped compression, 2 bytes
  NUMBER_TYPE_MAPPED4 = 14;       // Mapped compression, 4 bytes
}

// PartitionPeriod defines how data is partitioned in storage
enum PartitionPeriod {
  PARTITION_PERIOD_UNSPECIFIED = 0;  // Default period
  PARTITION_PERIOD_DAY = 1;          // Daily partitions
  PARTITION_PERIOD_MONTH = 2;        // Monthly partitions
  PARTITION_PERIOD_YEAR = 3;         // Yearly partitions
}

// Reducer defines how multiple values are reduced to a single value
enum Reducer {
  REDUCER_UNSPECIFIED = 0;       // Default reducer
  REDUCER_AVERAGE = 1;           // Average of values
  REDUCER_COUNT = 2;             // Count of values
  REDUCER_COUNT_DISTINCT = 3;    // Count of distinct values
  REDUCER_FIRST = 4;             // First value
  REDUCER_LAST = 5;              // Last value
  REDUCER_MAXIMUM = 6;           // Maximum value
  REDUCER_MEDIAN = 7;            // Median value
  REDUCER_MINIMUM = 8;           // Minimum value
  REDUCER_MODE = 9;              // Most common value
  REDUCER_MULTIPLY = 10;         // Product of values
  REDUCER_SQUARE_SUM = 11;       // Sum of squares
  REDUCER_SUM = 12;              // Sum of values
}

// StatusCode defines standard status codes for API responses
enum StatusCode {
  STATUS_CODE_UNSPECIFIED = 0;    // Default or unknown status
  STATUS_CODE_CLIENT_ERROR = 1;   // Error caused by client request
  STATUS_CODE_SERVER_ERROR = 2;   // Error caused by server failure
}

// TimeUnit defines units for relative time specifications
enum TimeUnit {
  TIME_UNIT_UNSPECIFIED = 0;     // Default unit
  TIME_UNIT_MILLISECONDS = 1;    // Milliseconds
  TIME_UNIT_SECONDS = 2;         // Seconds
  TIME_UNIT_MINUTES = 3;         // Minutes
  TIME_UNIT_HOURS = 4;           // Hours
  TIME_UNIT_DAYS = 5;            // Days
  TIME_UNIT_WEEKS = 6;           // Weeks
  TIME_UNIT_MONTHS = 7;          // Months
  TIME_UNIT_YEARS = 8;           // Years
}
