src/main/proto/iotfsdb-types.proto

syntax = "proto3";

package iotfsdb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "iotfsdb-enums.proto";

option java_package = "org.huebert.iotfsdb.api.proto";

message File {
  bytes data = 1;
  google.protobuf.StringValue filename = 2;
}

message RelativeTime {
  int32 value = 1;
  TimeUnit unit = 2;
}

message Series {
  SeriesDefinition definition = 1;
  map<string, string> metadata = 2;
}

message SeriesCriteria {
  google.protobuf.StringValue id = 1;
  map<string, string> metadata = 2;
}

message SeriesData {
  string id = 1;
  repeated SeriesValue values = 2;
}

message SeriesDefinition {
  string id = 1;
  NumberType type = 2;
  int64 interval_ms = 3;
  PartitionPeriod partition = 4;
  google.protobuf.DoubleValue min = 5;
  google.protobuf.DoubleValue max = 6;
}

message SeriesValue {
  google.protobuf.Timestamp timestamp = 1;
  double value = 2;
}

message Time {
  oneof time_option {
    RelativeTime relative_time = 1;
    google.protobuf.Timestamp timestamp = 2;
  }
}

message TimeRange {
  Time from = 1;
  Time to = 2;
}
