src/main/proto/iotfsdb-enums.proto

syntax = "proto3";

package iotfsdb;

option java_package = "org.huebert.iotfsdb.api.proto";

enum NullHandler {
  NULL_HANDLER_UNSPECIFIED = 0;
  NULL_HANDLER_INCLUDE = 1;
  NULL_HANDLER_EXCLUDE = 2;
  NULL_HANDLER_PREVIOUS = 3;
}

enum NumberType {
  NUMBER_TYPE_UNSPECIFIED = 0;
  NUMBER_TYPE_CURVED1 = 1;
  NUMBER_TYPE_CURVED2 = 2;
  NUMBER_TYPE_CURVED4 = 3;
  NUMBER_TYPE_FLOAT2 = 4;
  NUMBER_TYPE_FLOAT3 = 5;
  NUMBER_TYPE_FLOAT4 = 6;
  NUMBER_TYPE_FLOAT8 = 7;
  NUMBER_TYPE_INTEGER1 = 8;
  NUMBER_TYPE_INTEGER2 = 9;
  NUMBER_TYPE_INTEGER4 = 10;
  NUMBER_TYPE_INTEGER8 = 11;
  NUMBER_TYPE_MAPPED1 = 12;
  NUMBER_TYPE_MAPPED2 = 13;
  NUMBER_TYPE_MAPPED4 = 14;
}

enum PartitionPeriod {
  PARTITION_PERIOD_UNSPECIFIED = 0;
  PARTITION_PERIOD_DAY = 1;
  PARTITION_PERIOD_MONTH = 2;
  PARTITION_PERIOD_YEAR = 3;
}

enum Reducer {
  REDUCER_UNSPECIFIED = 0;
  REDUCER_AVERAGE = 1;
  REDUCER_COUNT = 2;
  REDUCER_COUNT_DISTINCT = 3;
  REDUCER_FIRST = 4;
  REDUCER_LAST = 5;
  REDUCER_MAXIMUM = 6;
  REDUCER_MEDIAN = 7;
  REDUCER_MINIMUM = 8;
  REDUCER_MODE = 9;
  REDUCER_MULTIPLY = 10;
  REDUCER_SQUARE_SUM = 11;
  REDUCER_SUM = 12;
}

enum TimeUnit {
  TIME_UNIT_UNSPECIFIED = 0;
  TIME_UNIT_MILLISECONDS = 1;
  TIME_UNIT_SECONDS = 2;
  TIME_UNIT_MINUTES = 3;
  TIME_UNIT_HOURS = 4;
  TIME_UNIT_DAYS = 5;
  TIME_UNIT_WEEKS = 6;
  TIME_UNIT_MONTHS = 7;
  TIME_UNIT_YEARS = 8;
}
